equisoft-actions/gradle-junit/action.yml
name: Run a gradle/junit task and upload test reports
description: |
  Run a gradle task expecting JUnit reports to be produced. The exported reports will follow naming conventions detailed
  by our ADRs (https://confluence.equisoft.com/display/HRMI/ADR).

  This actions will also annotate the PR or commit with the failed tests.

inputs:
  execution-only-caches:
    description: |
      Activates only the caches that are relevant for executing gradle command.
      This is helpful when build job executes multiple gradle commands sequentially.
      Then the caching is implemented in the very first one, and the subsequent should be marked
      with execution-only-caches: true
    required: false
    default: 'false'
  gradle-properties:
    description: Content of a gradle.properties file that will be passed to the gradle runner.
    required: false
  gradle-project-path:
    description: |
      Gradle project path. For example: bff.
      Defaults to the root project.
    required: true
    default: "."
  gradle-dependencies-cache-key:
    description: Extra files to take into account for ~/.gradle/caches dependencies
    required: true
    default: |
      buildSrc/**/Dependencies.kt
      gradle/libs.versions.toml
  report-retention-days:
    description: Duration in days to preserve reports.
    required: true
    default: "5"
  task-name:
    description: |
      The JUnit task name. The action expects a Gradle task named "ci-<task-name>".
      This task name will be used to read multiple outputs under the build directory:

      - <project>/build/jacoco/<task-name>.exec
      - <project>/build/reports/tests/<task-name>/
      - <project>/build/test-results/<task-name>/

      Defaults to "test".
    required: true
    default: test
  working-directory:
    description: Relative path under $GITHUB_WORKSPACE where the root project is located.
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: metadata
      id: metadata
      shell: bash
      run: |
        WORKING_DIRECTORY=${{ inputs.working-directory }}
        GRADLE_PROJECT_PATH=${{  inputs.gradle-project-path }}
        if [[ "$GRADLE_PROJECT_PATH" == "." ]]; then
          ARTIFACT_PATH="$WORKING_DIRECTORY/**"
        else
          ARTIFACT_PATH="$WORKING_DIRECTORY/$GRADLE_PROJECT_PATH"
        fi
        echo "artifact-path=$ARTIFACT_PATH" >> $GITHUB_OUTPUT

    - name: Run tests
      uses: burrunan/gradle-cache-action@v1
      with:
        gradle-version: wrapper
        build-root-directory: ${{ inputs.working-directory }}
        gradle-dependencies-cache-key: ${{ inputs.gradle-dependencies-cache-key }}
        arguments: -p ${{ inputs.gradle-project-path }} ci-${{ inputs.task-name }}
        properties: ${{ inputs.gradle-properties }}
        execution-only-caches: ${{ inputs.execution-only-caches }}

    - name: Upload report
      uses: actions/upload-artifact@v3
      if: "!cancelled()"
      with:
        name: ${{ inputs.task-name }}-report
        retention-days: ${{ inputs.report-retention-days }}
        path: |
          ${{ steps.metadata.outputs.artifact-path }}/build/reports/tests/${{ inputs.task-name }}/

    - name: Upload results
      uses: actions/upload-artifact@v3
      if: "!cancelled()"
      with:
        name: ${{ inputs.task-name }}-results
        retention-days: 1
        if-no-files-found: error
        path: |
          ${{ steps.metadata.outputs.artifact-path }}/build/test-results/${{ inputs.task-name }}/
          !${{ steps.metadata.outputs.artifact-path }}/build/test-results/${{ inputs.task-name }}/binary

    - name: Upload coverage results
      uses: actions/upload-artifact@v3
      if: "!cancelled()"
      with:
        name: jacoco-build
        retention-days: 1
        if-no-files-found: error
        path: |
          ${{ steps.metadata.outputs.artifact-path }}/build/jacoco/${{ inputs.task-name }}.exec

    - name: Create annotations
      uses: mikepenz/action-junit-report@v3
      if: "!cancelled() && github.actor != 'dependabot[bot]'"
      with:
        check_name: ${{ inputs.task-name }} report
        report_paths: |
          ${{ steps.metadata.outputs.artifact-path }}/build/test-results/${{ inputs.task-name }}/TEST-*.xml

equisoft-actions/kotlin-workflows/.github/workflows/micronaut-gradle-library.yml
- name: Run e2e tests
  uses: equisoft-actions/gradle-junit@9a044033a0a3c2532d95e69071747b10b438c785
  if: contains(inputs.checks, 'e2e_tests')
  with:
    working-directory: ${{ inputs.working-directory }}
    task-name: e2e-tests
    gradle-properties: |
      application.version=${{ needs.setup.outputs.version }}
      gpr.user=${{ secrets.GPR_USER }}
      gpr.key=${{ secrets.GPR_KEY }}
    execution-only-caches: true

equisoft-actions/kotlin-workflows/.github/workflows/micronaut-gradle-library.yml
- name: Run unit tests
  uses: equisoft-actions/gradle-junit@9a044033a0a3c2532d95e69071747b10b438c785
  if: contains(inputs.checks, 'unit_tests')
  with:
    working-directory: ${{ inputs.working-directory }}
    task-name: unit-tests
    gradle-properties: |
      application.version=${{ needs.setup.outputs.version }}
      gpr.user=${{ secrets.GPR_USER }}
      gpr.key=${{ secrets.GPR_KEY }}
    execution-only-caches: true